browser/MainPage.xaml

<Page
    x:Name="mainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_c___App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="UWP_c___App.MainPage"
    mc:Ignorable="d" 
    Width="1501" Height="1001"
    Background="{ThemeResource AppBarBackgroundThemeBrush}" Foreground="Black" Visibility="Visible" RequestedTheme="Dark" MinWidth="1500" MinHeight="1000" MaxWidth="1920" MaxHeight="1080" >

    <Grid x:Name="Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="0*"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle  Height="190" Stroke="White" VerticalAlignment="Top" FocusVisualPrimaryBrush="White" Fill="{ThemeResource AppBarItemForegroundThemeBrush}" Margin="-1293,-139,-1172,0"/>

        <TextBox Grid.Row="0"  x:Name="input" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" KeyDown="Search" Width="1025" Height="41" PlaceholderText="link" CornerRadius="10,10,10,10" IsTapEnabled="False" IsRightTapEnabled="True" RenderTransformOrigin="0.5,0.5" KeyboardAcceleratorPlacementMode="Auto" TextAlignment="Left" FontWeight="Normal" FontSize="24" RequestedTheme="Light" BorderBrush="#FF555555"/>

        <Button Grid.Row="0"  x:Name="Back_Button" Content="Back" Margin="29,0,0,0" CornerRadius="10,10,10,10" Click="Back_Button_Click" Foreground="Black" FocusVisualSecondaryBrush="#99000000" BorderBrush="#FF555555" Height="32" Width="49"/>
        <WebView Grid.Row="1" x:Name="browser" Visibility="Collapsed" IsRightTapEnabled="True" LoadCompleted="browser_LoadCompleted" Loading="browser_Loading" Unloaded="browser_Unloaded" Grid.RowSpan="2"/>

        <Grid Grid.Row="2" x:Name="ViewGrid" Margin="0,10,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid Visibility="Visible" x:Name="ViewGrid_PageStart" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TextBox x:Name="ViewGrid_PageStart_input" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" KeyDown="Search" Width="1091" Height="71" PlaceholderText="link" CornerRadius="10,10,10,10" IsTapEnabled="False" IsRightTapEnabled="True" RenderTransformOrigin="0.5,0.5" KeyboardAcceleratorPlacementMode="Auto" Margin="0,211,0,0" TextAlignment="Left" FontWeight="Normal" FontSize="48"/>
                <CalendarView VerticalAlignment="Bottom" Width="475" Height="523"/>
                <UserControl HorizontalAlignment="Left" Margin="1017,595,0,0" VerticalAlignment="Top" Height="160" Width="194" FocusVisualPrimaryBrush="White" Foreground="White"/>

            </Grid>
            <Grid Visibility="Collapsed" x:Name="View_Grid_Loading" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ProgressRing  x:Name="ProgressRing_Loading" IsActive="False" Height="178" Width="218" Background="Transparent" Foreground="White"/>
                <TextBox HorizontalAlignment="Center" Margin="0,256,0,0" Text="Loading..." TextWrapping="Wrap" VerticalAlignment="Top" Height="69" Width="256" FontSize="28" TextAlignment="Center"/>


            </Grid>
        </Grid>
    </Grid>

</Page>
