game-launcher/code/MC.xaml

<Page x:Class="Stulu_Game_Launcher.MC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stulu_Game_Launcher"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MC">

    <Grid>
        <Label x:Name="VersionLabel" Content="Debug 2.4.0" HorizontalAlignment="Left" Margin="10,653,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="82" Foreground="White" Background="#00000000"/>
        <Button x:Name="UpdateGame" Content="Update" HorizontalAlignment="Left" Margin="88,226,0,0" VerticalAlignment="Top" Width="241" Height="80" FontSize="40" FontFamily="Impact" Click="UpdateGame_Click"/>
        <Button x:Name="Quit" Content="Quit" HorizontalAlignment="Left" Margin="88,311,0,0" VerticalAlignment="Top" Width="241" Height="80" FontSize="40" FontFamily="Impact" Click="Quit_Click"/>
        <ProgressBar x:Name="ProgressD" Height="44" VerticalAlignment="Top" Margin="50,15,50,0" RenderTransformOrigin="0.381,0.325" IsEnabled="False" Background="Black">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.15"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Label x:Name="ProgressTextD" Content="Label" HorizontalAlignment="Left" Margin="478,75,0,0" VerticalAlignment="Top" Height="66" Width="347" Foreground="White" FontSize="40" FontFamily="Impact"/>

    </Grid>
</Page>
